#postgres
DATABASE_ENGINE = "django.db.backends.postgresql"
DATABASE_NAME = "auth_service"
DATABASE_USER = "postgres"
DATABASE_PASS = "postgres"
DATABASE_PORT = 5432
DATABASE_HOST = "localhost"

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER="sanketdjango25@gmail.com"
EMAIL_HOST_PASSWORD="anymrvymswdauhhd"

PASSWORD_RESET_TIMEOUT = 3600
