DATABASE_ENGINE =
DATABASE_HOST =
DATABASE_NAME =
DATABASE_USER =
DATABASE_PASS =
DATABASE_PORT =

#SMTP cred

EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

PASSWORD_RESET_TIMEOUT = 
